<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="../styles/usersStyle.css">
</head>

<body>
    <div class="layout">
        <div class="layout-menu">
            <div class="menu-top">
                <h2>Welcome to Food System Diana</h2>
                <a href=""><img src="./../img/black-logo.png" alt="Logo Food System"></a>
            </div>
            
            <div class="menu-bottom">
                <a href=""> Order Management</a>
                <a href="productManagment.html"> Product Management</a>
                <a href=""> Ingredient Management</a>
                <a href=""> Users Management</a>
                <a href=""> Role Management</a>
            </div>
        </div>
        <main class="layout-main">
            <div class="search">
                <form action="">
                    <div class="input-search">
                        <input type="text" placeholder="Search">
                        <button> <img src="./../img/search-icon.png" alt="Search-Icon"></button>
                    </div>
                </form>
            </div>
            <div class="cards">
                <div class="card">
                    <h2>Create User</h2>
                    <form>
                        <div class="inputs-form">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <select name="" id="">
                                <option value="Role">Role</option>
                                <option value="Administrator">Administrator</option>
                                <option value="Kitchen">Kitchen</option>
                                <option value="Waiter">Waiter</option>
                            </select>
                            <input type="submit" value="Create">
                        </div>
                    </form>
                </div>
                <div class="card">
                    <h2>Update User</h2>
                    <form>
                        <div class="inputs-form">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <select name="" id="">
                                <option value="Role">Role</option>
                                <option value="Administrator">Administrator</option>
                                <option value="Kitchen">Kitchen</option>
                                <option value="Waiter">Waiter</option>
                            </select>
                            <input type="submit" value="Update">
                        </div>
                    </form>
                </div>
                <div class="card">
                    <h2>Delete User</h2>
                    <form>
                        <div class="inputs-form">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <div class="selectRoles">
                                <select name="" id="">
                                    <option value="Role">Role</option>
                                    <option value="Administrator">Administrator</option>
                                    <option value="Kitchen">Kitchen</option>
                                    <option value="Waiter">Waiter</option>
                                </select>
                            </div>
                            <input type="submit" value="Delete">
                        </div>
                    </form>
                </div>
            </div>
            <div class="users-status">
                <div class="users-section">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>
                                    Role
                                </th>
                                <th>
                                    Username
                                </th>
                                <th>
                                    Name
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Administrator</td>
                                <td>Diana592</td>
                                <td>Diana Laura Medina Nevarez</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Administrator</td>
                                <td>Diana592</td>
                                <td>Diana Laura Medina Nevarez</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Administrator</td>
                                <td>Diana592</td>
                                <td>Diana Laura Medina Nevarez</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Administrator</td>
                                <td>Diana592</td>
                                <td>Diana Laura Medina Nevarez</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="users-info">
                    <div>
                        <h3 class="info-name">All Users</h3>
                        <h3 class="number">20</h3>
                    </div>
                    <div>
                        <h3 class="info-name">Administrator</h3>
                        <h3 class="number">01</h3>
                    </div>
                    <div>
                        <h3 class="info-name">Kitchen Users</h3>
                        <h3 class="number">07</h3>
                    </div>
                    <div>
                        <h3 class="info-name">Waiter Users</h3>
                        <h3 class="number">12</h3>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script src="/scripts/index.js" type="module"></script>
</body>

</html>